.portfolio-template {
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  margin: auto;
  padding: 20px;
  gap: 20px;
  background-color: #f8f9fa;
}

.main-project {
  flex: 3;
  background-color: #fcf3ef;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-content {
  text-align: left;
}

.main-project-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.preview-btn,
.template-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.preview-btn {
  background-color: #007bff;
  color: #fff;
}

.template-btn {
  background-color: #28a745;
  color: #fff;
}

.other-projects {
  flex: 2;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.project-item {
  text-align: center;
}

.project-item img {
  width: 100%;
  border-radius: 8px;
}

.project-item p {
  margin-top: 8px;
  font-size: 14px;
  color: #333;
}